# mlqs-etl

./: Dockerfile.local  README.md  pom.xml
src/main/java/com/waterworks/mlqs/etl/: MlqsEtl.java
src/main/java/com/waterworks/mlqs/etl/app/categories/: CategoryItemProcessor.java
src/main/java/com/waterworks/mlqs/etl/app/categories/config/: CategoriesBatchConfiguration.java
src/main/java/com/waterworks/mlqs/etl/app/categories/domain/: Category.java
src/main/java/com/waterworks/mlqs/etl/app/core/jobs/config/: CommonConfig.java  EtlOrchestrationJob.java
src/main/java/com/waterworks/mlqs/etl/app/core/services/: GetJobStatusService.java  JobService.java
src/main/java/com/waterworks/mlqs/etl/app/customers/: CustomerItemProcessor.java
src/main/java/com/waterworks/mlqs/etl/app/customers/config/: CustomersBatchConfiguration.java
src/main/java/com/waterworks/mlqs/etl/app/customers/domain/: Customer.java
src/main/java/com/waterworks/mlqs/etl/app/employees/: EmployeeItemProcessor.java
src/main/java/com/waterworks/mlqs/etl/app/employees/config/: EmployeesBatchConfiguration.java
src/main/java/com/waterworks/mlqs/etl/app/employees/domain/: Employee.java
src/main/java/com/waterworks/mlqs/etl/app/invoices/: InvoiceItemProcessor.java
src/main/java/com/waterworks/mlqs/etl/app/invoices/config/: InvoiceBatchConfiguration.java
src/main/java/com/waterworks/mlqs/etl/app/invoices/domain/: Invoice.java
src/main/java/com/waterworks/mlqs/etl/app/orders/: OrderItemProcessor.java  OrderProductItemProcessor.java  OrderProductsItemReader.java
src/main/java/com/waterworks/mlqs/etl/app/orders/config/: OrderProductsBatchConfiguration.java  OrdersBatchConfiguration.java
src/main/java/com/waterworks/mlqs/etl/app/orders/domain/: Order.java  OrderProduct.java
src/main/java/com/waterworks/mlqs/etl/app/products/: ProductItemProcessor.java
src/main/java/com/waterworks/mlqs/etl/app/products/config/: ProductsBatchConfiguration.java
src/main/java/com/waterworks/mlqs/etl/app/products/domain/: Product.java
src/main/java/com/waterworks/mlqs/etl/app/suppliers/: SupplierItemProcessor.java
src/main/java/com/waterworks/mlqs/etl/app/suppliers/config/: SuppliersBatchConfiguration.java
src/main/java/com/waterworks/mlqs/etl/app/suppliers/domain/: Supplier.java
src/main/java/com/waterworks/mlqs/etl/app/transactions/: TransactionItemProcessor.java
src/main/java/com/waterworks/mlqs/etl/app/transactions/config/: TransactionsBatchConfiguration.java
src/main/java/com/waterworks/mlqs/etl/app/transactions/domain/: Transaction.java
src/main/java/com/waterworks/mlqs/etl/infra/auth/config/: SecurityConfig.java
src/main/java/com/waterworks/mlqs/etl/infra/h2out/config/: DataSourceH2Configuration.java
src/main/java/com/waterworks/mlqs/etl/infra/httpin/: EtlOrquestationJobsController.java
src/main/java/com/waterworks/mlqs/etl/infra/mongoin/config/: MongoConfig.java
src/main/java/com/waterworks/mlqs/etl/infra/mongoin/dto/: CategoryDocumentDTO.java  CustomerDocumentDTO.java  EmployeeDocumentDTO.java  InvoiceDocumentDTO.java  OrderDocumentDTO.java  ProductDocumentDTO.java  SupplierDocumentDTO.java  TransactionDocumentDTO.java
src/main/java/com/waterworks/mlqs/etl/infra/postgresout/config/: DataSourcePostgresConfiguration.java
src/main/resources/: application-compose.yml  application-local.yml  logback-spring.xml
